{
  "name": "yinkavaughan-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/fetch-repo-stats.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "refresh-stats": "node scripts/fetch-repo-stats.mjs",
    "demo:record": "DEMO=1 playwright test --config=playwright.demo.config.ts",
    "demo:gif": "for f in e2e/demo/output/*.mp4; do ffmpeg -y -i \"$f\" -vf \"fps=8,scale=720:-1:flags=lanczos\" -loop 0 \"${f%.mp4}.gif\"; done",
    "demo:voiceover": "node scripts/tts/render-remote.mjs",
    "demo:voiceover:schema": "node scripts/tts/render-remote.mjs --schema",
    "voice:eleven:create": "node scripts/tts/render-elevenlabs.mjs --create-voice",
    "demo:voiceover:eleven": "node scripts/tts/render-elevenlabs.mjs",
    "demo:mux": "ffmpeg -y -hide_banner -loglevel error -i e2e/demo/output/01-hero-master-tour.mp4 -i e2e/demo/output/narration.wav -filter_complex \"[1:a]silenceremove=start_periods=1:start_silence=0.05:start_threshold=-50dB,adelay=3000,apad[a]\" -map 0:v -map \"[a]\" -c:v copy -c:a aac -b:a 192k -shortest e2e/demo/output/01-hero-master-tour-narrated.mp4 && cp e2e/demo/output/01-hero-master-tour-narrated.mp4 public/demo.mp4",
    "demo:mux:eleven": "ffmpeg -y -hide_banner -loglevel error -i e2e/demo/output/01-hero-master-tour.mp4 -i e2e/demo/output/narration-eleven.mp3 -filter_complex \"[1:a]silenceremove=start_periods=1:start_silence=0.05:start_threshold=-50dB,adelay=3000,apad[a]\" -map 0:v -map \"[a]\" -c:v copy -c:a aac -b:a 192k -shortest e2e/demo/output/01-hero-master-tour-narrated.mp4 && cp e2e/demo/output/01-hero-master-tour-narrated.mp4 public/demo.mp4"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@elevenlabs/elevenlabs-js": "^2.59.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "playwright-bdd": "^9.2.0",
    "replicate": "^1.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
